This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
You've used 5 entries,
            3764 wiz_defined-function locations,
            765 strings with 6817 characters,
and the built_in function-call counts, 3647 in all, are:
= -- 311
> -- 175
< -- 4
+ -- 68
- -- 52
* -- 234
:= -- 565
add.period$ -- 20
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 221
empty$ -- 260
format.name$ -- 68
if$ -- 789
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 29
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 112
swap$ -- 119
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 66
